class Solution {
public:
    int longestValidParentheses(string s) {
        int maxlen = 0;
        int temp;
        stack<int> si;
        si.push(-1);
        for(int i=0;i<s.length();i++)
        {
            if(s[i] == '(')
            {
                si.push(i);
            }
            else if(s[i] == ')')
            {
                si.pop();
                if(si.empty())
                {
                    si.push(i);
                }
                else
                {
                    temp = i - si.top();
                    maxlen = max(maxlen, temp);
                }
            }
        }
        return maxlen;
    }
};
